{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "This template is intended to be deployed into an existing VPC with two public subnets. It will deploy one Linux bastion instance in each public VPC subnet. **WARNING** This template creates Amazon EC2 instance and related resources. You will be billed for the AWS resources used if you create a stack from this template. QS(0037)",
    "Metadata": {
        "AWS::CloudFormation::Interface": {
            "ParameterGroups": [
                {
                    "Label": {
                        "default": "Network Configuration"
                    },
                    "Parameters": [
                        "VPCID",
                        "PublicSubnet1ID",
                        "PublicSubnet2ID",
                        "RemoteAccessCIDR"
                    ]
                },
                {
                    "Label": {
                        "default": "Amazon EC2 Configuration"
                    },
                    "Parameters": [
                        "KeyPairName",
                        "BastionAMIOS",
                        "Bastion1InstanceType",
                        "Bastion1PrivateIP",
                        "Bastion2InstanceType",
                        "Bastion2PrivateIP"
                    ]
                },
                {
                    "Label": {
                        "default": "Linux Bastion Configuration"
                    },
                    "Parameters": [
                        "EnableBanner",
                        "BastionBanner"
                    ]
                },
                {
                    "Label": {
                        "default": "AWS Quick Start Configuration"
                    },
                    "Parameters": [
                        "QSS3BucketName",
                        "QSS3KeyPrefix"
                    ]
                }
            ],
            "ParameterLabels": {
                "Bastion1InstanceType": {
                    "default": "Bastion 1 Instance Type"
                },
                "Bastion1PrivateIP": {
                    "default": "Bastion 1 Private IP Address"
                },
                "Bastion2InstanceType": {
                    "default": "Bastion 2 Instance Type"
                },
                "Bastion2PrivateIP": {
                    "default": "Bastion 2 Private IP Address"
                },
                "BastionAMIOS": {
                    "default": "Bastion AMI Operating System"
                },
                "BastionBanner": {
                    "default": "Bastion Banner"
                },
                "EnableBanner": {
                    "default": "Enable Banner"
                },
                "KeyPairName": {
                    "default": "Key Pair Name"
                },
                "PublicSubnet1ID": {
                    "default": "Public Subnet 1 ID"
                },
                "PublicSubnet2ID": {
                    "default": "Public Subnet 2 ID"
                },
                "QSS3BucketName": {
                    "default": "Quick Start S3 Bucket Name"
                },
                "QSS3KeyPrefix": {
                    "default": "Quick Start S3 Key Prefix"
                },
                "RemoteAccessCIDR": {
                    "default": "Allowed Bastion External Access CIDR"
                },
                "VPCID": {
                    "default": "VPC ID"
                }
            }
        }
    },
    "Parameters": {
        "Bastion1InstanceType": {
            "AllowedValues": [
                "t2.nano",
                "t2.micro",
                "t2.small",
                "t2.medium",
                "t2.large",
                "m3.large",
                "m3.xlarge",
                "m3.2xlarge",
                "m4.large",
                "m4.xlarge",
                "m4.2xlarge",
                "m4.4xlarge"
            ],
            "Default": "t2.micro",
            "Description": "Amazon EC2 instance type for the first bastion instance",
            "Type": "String"
        },
        "Bastion1PrivateIP": {
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$",
            "ConstraintDescription": "IP address parameter must be in the form x.x.x.x",
            "Default": "10.0.128.5",
            "Description": "Fixed private IP for the first bastion located in Availability Zone 1",
            "Type": "String"
        },
        "Bastion2InstanceType": {
            "AllowedValues": [
                "t2.nano",
                "t2.micro",
                "t2.small",
                "t2.medium",
                "t2.large",
                "m3.large",
                "m3.xlarge",
                "m3.2xlarge",
                "m4.large",
                "m4.xlarge",
                "m4.2xlarge",
                "m4.4xlarge"
            ],
            "Default": "t2.micro",
            "Description": "Amazon EC2 instance type for the second bastion instance",
            "Type": "String"
        },
        "Bastion2PrivateIP": {
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$",
            "ConstraintDescription": "IP address parameter must be in the form x.x.x.x",
            "Default": "10.0.144.5",
            "Description": "Fixed private IP for the second bastion located in Availability Zone 2",
            "Type": "String"
        },
        "BastionAMIOS": {
            "AllowedValues": [
                "Amazon-Linux-HVM",
                "CentOS-7-HVM",
                "Ubuntu-Server-14.04-LTS-HVM",
                "Ubuntu-Server-16.04-LTS-HVM"
            ],
            "Default": "Amazon-Linux-HVM",
            "Description": "The Linux distribution for the AMI to be used for the bastion instances",
            "Type": "String"
        },
        "BastionBanner": {
            "Default": "https://s3.amazonaws.com/quickstart-reference/linux/bastion/latest/scripts/banner_message.txt",
            "Description": "Banner text to display upon login",
            "Type": "String"
        },
        "EnableBanner": {
            "AllowedValues": [
                "true",
                "false"
            ],
            "Default": "false",
            "Description": "To include a banner to be displayed when connecting via SSH to the bastion, set this parameter to true",
            "Type": "String"
        },
        "KeyPairName": {
            "Description": "Public/private key pair",
            "Type": "AWS::EC2::KeyPair::KeyName"
        },
        "PublicSubnet1ID": {
            "Description": "ID of the public subnet 1 that you want to provision the first bastion into (e.g., subnet-a0246dcd)",
            "Type": "AWS::EC2::Subnet::Id"
        },
        "PublicSubnet2ID": {
            "Description": "ID of the public subnet 2 you want to provision the second bastion into (e.g., subnet-e3246d8e)",
            "Type": "AWS::EC2::Subnet::Id"
        },
        "QSS3BucketName": {
            "AllowedPattern": "^[0-9a-zA-Z]+([0-9a-zA-Z-]*[0-9a-zA-Z])*$",
            "ConstraintDescription": "Quick Start bucket name can include numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen (-).",
            "Default": "quickstart-reference",
            "Description": "S3 bucket name for the Quick Start assets. Quick Start bucket name can include numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen (-).",
            "Type": "String"
        },
        "QSS3KeyPrefix": {
            "AllowedPattern": "^[0-9a-zA-Z-]+(/[0-9a-zA-Z-]+)*$",
            "ConstraintDescription": "Quick Start key prefix can include numbers, lowercase letters, uppercase letters, hyphens (-), and forward slash (/). It cannot start or end with forward slash (/) because they are automatically appended.",
            "Default": "linux/bastion/latest",
            "Description": "S3 key prefix for the Quick Start assets. Quick Start key prefix can include numbers, lowercase letters, uppercase letters, hyphens (-), and forward slash (/). It cannot start or end with forward slash (/) because they are automatically appended.",
            "Type": "String"
        },
        "RemoteAccessCIDR": {
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/([0-9]|[1-2][0-9]|3[0-2]))$",
            "ConstraintDescription": "CIDR block parameter must be in the form x.x.x.x/x",
            "Description": "Allowed CIDR block for external SSH access to the bastions",
            "Type": "String"
        },
        "VPCID": {
            "Description": "ID of the VPC (e.g., vpc-0343606e)",
            "Type": "AWS::EC2::VPC::Id"
        },
        "EnableTCPForwarding": {
            "Type": "String",
            "Description": "Enable/Disable TCP Forwarding",
            "Default": "false",
            "AllowedValues": [
                "true",
                "false"
            ]
        },
        "EnableX11Forwarding": {
            "Type": "String",
            "Description": "Enable/Disable X11 Forwarding",
            "Default": "false",
            "AllowedValues": [
                "true",
                "false"
            ]
        }
    },
    "Rules": {
        "SubnetsInVPC": {
            "Assertions": [
                {
                    "Assert": {
                        "Fn::EachMemberIn": [
                            {
                                "Fn::ValueOfAll": [
                                    "AWS::EC2::Subnet::Id",
                                    "VpcId"
                                ]
                            },
                            {
                                "Fn::RefAll": "AWS::EC2::VPC::Id"
                            }
                        ]
                    },
                    "AssertDescription": "All subnets must in the VPC"
                }
            ]
        }
    },
    "Mappings": {
        "AWSAMIRegionMap": {
            "AMI": {
                "AMZNLINUXHVM": "amzn-ami-hvm-2016.09.1.20170119-x86_64-gp2",
                "CENTOS7HVM": "CentOS Linux 7 x86_64 HVM EBS 1602-b7ee8a69-ee97-4a49-9e68-afaee216db2e-ami-d7e1d2bd.3",
                "US1404HVM": "ubuntu/images/hvm-ssd/ubuntu-trusty-14.04-amd64-server-20170222",
                "US1604HVM": "ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64-server-20170221"
            },
            "ap-northeast-1": {
                "AMZNLINUXHVM": "ami-56d4ad31",
                "CENTOS7HVM": "ami-eec1c380",
                "US1404HVM": "ami-71d79f16",
                "US1604HVM": "ami-c68fc7a1"
            },
            "ap-northeast-2": {
                "AMZNLINUXHVM": "ami-dac312b4",
                "CENTOS7HVM": "ami-c74789a9",
                "US1404HVM": "ami-921ecefc",
                "US1604HVM": "ami-5401d13a"
            },
            "ap-south-1": {
                "AMZNLINUXHVM": "ami-f9daac96",
                "CENTOS7HVM": "ami-95cda6fa",
                "US1404HVM": "ami-b53e4eda",
                "US1604HVM": "ami-4c3e4e23"
            },
            "ap-southeast-1": {
                "AMZNLINUXHVM": "ami-dc9339bf",
                "CENTOS7HVM": "ami-f068a193",
                "US1404HVM": "ami-0dc1706e",
                "US1604HVM": "ami-9feb5afc"
            },
            "ap-southeast-2": {
                "AMZNLINUXHVM": "ami-1c47407f",
                "CENTOS7HVM": "ami-fedafc9d",
                "US1404HVM": "ami-4ba3a328",
                "US1604HVM": "ami-5d92923e"
            },
            "ca-central-1": {
                "AMZNLINUXHVM": "ami-ebed508f",
                "CENTOS7HVM": "ami-af62d0cb",
                "US1404HVM": "ami-db79c4bf",
                "US1604HVM": "ami-737bc617"
            },
            "eu-central-1": {
                "AMZNLINUXHVM": "ami-af0fc0c0",
                "CENTOS7HVM": "ami-9bf712f4",
                "US1404HVM": "ami-892ee4e6",
                "US1604HVM": "ami-3f1bd150"
            },
            "eu-west-1": {
                "AMZNLINUXHVM": "ami-70edb016",
                "CENTOS7HVM": "ami-7abd0209",
                "US1404HVM": "ami-e5082583",
                "US1604HVM": "ami-405f7226"
            },
            "eu-west-2": {
                "AMZNLINUXHVM": "ami-f1949e95",
                "CENTOS7HVM": "ami-bb373ddf",
                "US1404HVM": "ami-90d0c5f4",
                "US1604HVM": "ami-15d3c671"
            },
            "sa-east-1": {
                "AMZNLINUXHVM": "ami-80086dec",
                "CENTOS7HVM": "ami-26b93b4a",
                "US1404HVM": "ami-930e68ff",
                "US1604HVM": "ami-af0462c3"
            },
            "us-east-1": {
                "AMZNLINUXHVM": "ami-0b33d91d",
                "CENTOS7HVM": "ami-6d1c2007",
                "US1404HVM": "ami-822bfa94",
                "US1604HVM": "ami-f4cc1de2"
            },
            "us-east-2": {
                "AMZNLINUXHVM": "ami-c55673a0",
                "CENTOS7HVM": "ami-6a2d760f",
                "US1404HVM": "ami-1aa98c7f",
                "US1604HVM": "ami-33aa8f56"
            },
            "us-west-1": {
                "AMZNLINUXHVM": "ami-165a0876",
                "CENTOS7HVM": "ami-af4333cf",
                "US1404HVM": "ami-09e8b769",
                "US1604HVM": "ami-16efb076"
            },
            "us-west-2": {
                "AMZNLINUXHVM": "ami-f173cc91",
                "CENTOS7HVM": "ami-d2c924b2",
                "US1404HVM": "ami-17ac2c77",
                "US1604HVM": "ami-a58d0dc5"
            }
        },
        "AWSInfoRegionMap": {
            "ap-northeast-1": {
                "Partition": "aws",
                "QuickStartS3URL": "https://s3.amazonaws.com"
            },
            "ap-northeast-2": {
                "Partition": "aws",
                "QuickStartS3URL": "https://s3.amazonaws.com"
            },
            "ap-south-1": {
                "Partition": "aws",
                "QuickStartS3URL": "https://s3.amazonaws.com"
            },
            "ap-southeast-1": {
                "Partition": "aws",
                "QuickStartS3URL": "https://s3.amazonaws.com"
            },
            "ap-southeast-2": {
                "Partition": "aws",
                "QuickStartS3URL": "https://s3.amazonaws.com"
            },
            "ca-central-1": {
                "Partition": "aws",
                "QuickStartS3URL": "https://s3.amazonaws.com"
            },
            "eu-central-1": {
                "Partition": "aws",
                "QuickStartS3URL": "https://s3.amazonaws.com"
            },
            "eu-west-1": {
                "Partition": "aws",
                "QuickStartS3URL": "https://s3.amazonaws.com"
            },
            "eu-west-2": {
                "Partition": "aws",
                "QuickStartS3URL": "https://s3.amazonaws.com"
            },
            "sa-east-1": {
                "Partition": "aws",
                "QuickStartS3URL": "https://s3.amazonaws.com"
            },
            "us-east-1": {
                "Partition": "aws",
                "QuickStartS3URL": "https://s3.amazonaws.com"
            },
            "us-east-2": {
                "Partition": "aws",
                "QuickStartS3URL": "https://s3.amazonaws.com"
            },
            "us-gov-west-1": {
                "Partition": "aws-us-gov",
                "QuickStartS3URL": "https://s3-us-gov-west-1.amazonaws.com"
            },
            "us-west-1": {
                "Partition": "aws",
                "QuickStartS3URL": "https://s3.amazonaws.com"
            },
            "us-west-2": {
                "Partition": "aws",
                "QuickStartS3URL": "https://s3.amazonaws.com"
            }
        },
        "LinuxAMINameMap": {
            "Amazon-Linux-HVM": {
                "Code": "AMZNLINUXHVM"
            },
            "CentOS-7-HVM": {
                "Code": "CENTOS7HVM"
            },
            "Ubuntu-Server-14.04-LTS-HVM": {
                "Code": "US1404HVM"
            },
            "Ubuntu-Server-16.04-LTS-HVM": {
                "Code": "US1604HVM"
            }
        }
    },
    "Resources": {
        "BastionMainLogGroup": {
            "Type": "AWS::Logs::LogGroup"
        },
        "SSHWordMetric": {
            "Properties": {
                "LogGroupName": {
                    "Ref": "BastionMainLogGroup"
                },
                "FilterPattern": "FROM",
                "MetricTransformations": [
                    {
                        "MetricName": "SSHOccurences",
                        "MetricValue": 1,
                        "MetricNamespace": {
                            "Fn::Join": [
                                "/",
                                [
                                    "EC2",
                                    {
                                        "Ref": "LinuxBastion1"
                                    },
                                    "EC2",
                                    {
                                        "Ref": "LinuxBastion2"
                                    }
                                ]
                            ]
                        }
                    }
                ]
            },
            "Type": "AWS::Logs::MetricFilter"
        },
        "BastionHostRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "Policies": [
                    {
                        "PolicyDocument": {
                            "Version": "2012-10-17",
                            "Statement": [
                                {
                                    "Action": [
                                        "logs:CreateLogStream",
                                        "logs:GetLogEvents",
                                        "logs:PutLogEvents",
                                        "logs:DescribeLogGroups",
                                        "logs:DescribeLogStreams",
                                        "logs:PutRetentionPolicy",
                                        "logs:PutMetricFilter",
                                        "logs:CreateLogGroup"
                                    ],
                                    "Resource": [
                                        {
                                            "Fn::Join": [
                                                ":",
                                                [
                                                    "arn:aws:logs",
                                                    {
                                                        "Ref": "AWS::Region"
                                                    },
                                                    "*",
                                                    {
                                                        "Ref": "BastionMainLogGroup"
                                                    },
                                                    "*"
                                                ]
                                            ]
                                        }
                                    ],
                                    "Effect": "Allow"
                                }
                            ]
                        },
                        "PolicyName": "bastion-policy"
                    }
                ],
                "Path": "/",
                "AssumeRolePolicyDocument": {
                    "Statement": [
                        {
                            "Action": [
                                "sts:AssumeRole"
                            ],
                            "Principal": {
                                "Service": [
                                    "ec2.amazonaws.com"
                                ]
                            },
                            "Effect": "Allow"
                        }
                    ],
                    "Version": "2012-10-17"
                }
            }
        },
        "BastionHostProfile": {
            "Type": "AWS::IAM::InstanceProfile",
            "Properties": {
                "Roles": [
                    {
                        "Ref": "BastionHostRole"
                    }
                ],
                "Path": "/"
            }
        },
        "LinuxBastion1EIP": {
            "Type": "AWS::EC2::EIP",
            "Properties": {
                "Domain": "vpc",
                "InstanceId": {
                    "Ref": "LinuxBastion1"
                }
            }
        },
        "LinuxBastion2EIP": {
            "Type": "AWS::EC2::EIP",
            "Properties": {
                "Domain": "vpc",
                "InstanceId": {
                    "Ref": "LinuxBastion2"
                }
            }
        },
        "LinuxBastion1": {
            "Type": "AWS::EC2::Instance",
            "Properties": {
                "IamInstanceProfile": {
                    "Ref": "BastionHostProfile"
                },
                "ImageId": {
                    "Fn::FindInMap": [
                        "AWSAMIRegionMap",
                        {
                            "Ref": "AWS::Region"
                        },
                        {
                            "Fn::FindInMap": [
                                "LinuxAMINameMap",
                                {
                                    "Ref": "BastionAMIOS"
                                },
                                "Code"
                            ]
                        }
                    ]
                },
                "InstanceType": {
                    "Ref": "Bastion1InstanceType"
                },
                "NetworkInterfaces": [
                    {
                        "AssociatePublicIpAddress": true,
                        "DeleteOnTermination": "true",
                        "DeviceIndex": 0,
                        "SubnetId": {
                            "Ref": "PublicSubnet1ID"
                        },
                        "PrivateIpAddress": {
                            "Ref": "Bastion1PrivateIP"
                        },
                        "GroupSet": [
                            {
                                "Ref": "BastionSecurityGroup"
                            }
                        ]
                    }
                ],
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": "LinuxBastion1"
                    }
                ],
                "KeyName": {
                    "Ref": "KeyPairName"
                },
                "UserData": {
                    "Fn::Base64": {
                        "Fn::Join": [
                            "",
                            [
                                "#!/bin/bash\n",
                                "CLOUDWATCHGROUP=",
                                {
                                    "Ref": "BastionMainLogGroup"
                                },
                                "\n",
                                "BASTION_BOOTSTRAP_FILE=bastion_bootstrap.sh\n",
                                "BASTION_BOOTSTRAP=",
                                {
                                    "Fn::FindInMap": [
                                        "AWSInfoRegionMap",
                                        {
                                            "Ref": "AWS::Region"
                                        },
                                        "QuickStartS3URL"
                                    ]
                                },
                                "/",
                                {
                                    "Ref": "QSS3BucketName"
                                },
                                "/",
                                {
                                    "Ref": "QSS3KeyPrefix"
                                },
                                "/scripts/",
                                "${BASTION_BOOTSTRAP_FILE}",
                                "\n",
                                "echo ${BASTION_BOOTSTRAP}",
                                "\n",
                                "curl -s ${BASTION_BOOTSTRAP} > ${BASTION_BOOTSTRAP_FILE} ",
                                "\n",
                                "chmod +x ${BASTION_BOOTSTRAP_FILE}\n",
                                "./${BASTION_BOOTSTRAP_FILE} ",
                                " --banner ",
                                {
                                    "Ref": "BastionBanner"
                                },
                                " --enable ",
                                {
                                    "Ref": "EnableBanner"
                                },
                                " --tcp-forwarding ",
                                {
                                    "Ref": "EnableTCPForwarding"
                                },
                                " --x11-forwarding ",
                                {
                                    "Ref": "EnableX11Forwarding"
                                },
                                "\n"
                            ]
                        ]
                    }
                }
            }
        },
        "LinuxBastion2": {
            "Type": "AWS::EC2::Instance",
            "Properties": {
                "IamInstanceProfile": {
                    "Ref": "BastionHostProfile"
                },
                "ImageId": {
                    "Fn::FindInMap": [
                        "AWSAMIRegionMap",
                        {
                            "Ref": "AWS::Region"
                        },
                        {
                            "Fn::FindInMap": [
                                "LinuxAMINameMap",
                                {
                                    "Ref": "BastionAMIOS"
                                },
                                "Code"
                            ]
                        }
                    ]
                },
                "InstanceType": {
                    "Ref": "Bastion2InstanceType"
                },
                "NetworkInterfaces": [
                    {
                        "AssociatePublicIpAddress": true,
                        "DeleteOnTermination": "true",
                        "DeviceIndex": 0,
                        "SubnetId": {
                            "Ref": "PublicSubnet2ID"
                        },
                        "PrivateIpAddress": {
                            "Ref": "Bastion2PrivateIP"
                        },
                        "GroupSet": [
                            {
                                "Ref": "BastionSecurityGroup"
                            }
                        ]
                    }
                ],
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": "LinuxBastion2"
                    }
                ],
                "KeyName": {
                    "Ref": "KeyPairName"
                },
                "UserData": {
                    "Fn::Base64": {
                        "Fn::Join": [
                            "",
                            [
                                "#!/bin/bash\n",
                                "CLOUDWATCHGROUP=",
                                {
                                    "Ref": "BastionMainLogGroup"
                                },
                                "\n",
                                "BASTION_BOOTSTRAP_FILE=bastion_bootstrap.sh\n",
                                "BASTION_BOOTSTRAP=",
                                {
                                    "Fn::FindInMap": [
                                        "AWSInfoRegionMap",
                                        {
                                            "Ref": "AWS::Region"
                                        },
                                        "QuickStartS3URL"
                                    ]
                                },
                                "/",
                                {
                                    "Ref": "QSS3BucketName"
                                },
                                "/",
                                {
                                    "Ref": "QSS3KeyPrefix"
                                },
                                "/scripts/",
                                "${BASTION_BOOTSTRAP_FILE}",
                                "\n",
                                "echo ${BASTION_BOOTSTRAP}",
                                "\n",
                                "curl -s ${BASTION_BOOTSTRAP} > ${BASTION_BOOTSTRAP_FILE} ",
                                "\n",
                                "chmod +x ${BASTION_BOOTSTRAP_FILE}\n",
                                "./${BASTION_BOOTSTRAP_FILE} ",
                                " --banner ",
                                {
                                    "Ref": "BastionBanner"
                                },
                                " --enable ",
                                {
                                    "Ref": "EnableBanner"
                                },
                                " --tcp-forwarding ",
                                {
                                    "Ref": "EnableTCPForwarding"
                                },
                                " --x11-forwarding ",
                                {
                                    "Ref": "EnableX11Forwarding"
                                },
                                "\n"
                            ]
                        ]
                    }
                }
            }
        },
        "BastionSecurityGroup": {
            "Type": "AWS::EC2::SecurityGroup",
            "Properties": {
                "GroupDescription": "Enables SSH Access",
                "VpcId": {
                    "Ref": "VPCID"
                },
                "SecurityGroupIngress": [
                    {
                        "IpProtocol": "tcp",
                        "FromPort": "22",
                        "ToPort": "22",
                        "CidrIp": {
                            "Ref": "RemoteAccessCIDR"
                        }
                    },
                    {
                        "IpProtocol": "icmp",
                        "FromPort": "-1",
                        "ToPort": "-1",
                        "CidrIp": {
                            "Ref": "RemoteAccessCIDR"
                        }
                    }
                ]
            }
        }
    },
    "Outputs": {
        "LinuxBastion1PublicDNSName": {
            "Value": {
                "Fn::GetAtt": [
                    "LinuxBastion1",
                    "PublicDnsName"
                ]
            },
            "Description": "Public DNS name of the Linux Bastion 1 in Avalability Zone 1"
        },
        "LinuxBastion1ElasticIP": {
            "Value": {
                "Ref": "LinuxBastion1EIP"
            },
            "Description": "Elastic IP address of the Linux Bastion 1 in Avalability Zone 1"
        },
        "LinuxBastion2PublicDNSName": {
            "Value": {
                "Fn::GetAtt": [
                    "LinuxBastion2",
                    "PublicDnsName"
                ]
            },
            "Description": "Public DNS name of the Linux Bastion 2 in Avalability Zone 2"
        },
        "LinuxBastion2ElasticIP": {
            "Value": {
                "Ref": "LinuxBastion2EIP"
            },
            "Description": "Elastic IP address of the Linux Bastion 2 in Avalability Zone 2"
        },
        "CloudWatchLogs": {
            "Value": {
                "Ref": "BastionMainLogGroup"
            },
            "Description": "CloudWatch Logs GroupName. Your SSH logs will be stored here."
        },
        "BastionSecurityGroupID": {
            "Value": {
                "Ref": "BastionSecurityGroup"
            },
            "Description": "Bastion Security Group ID"
        }
    }
}