{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "This template is intended to be deployed into an existing VPC with two public subnets. It will deploy one Linux bastion instance in each public VPC subnet. **WARNING** This template creates Amazon EC2 instance and related resources. You will be billed for the AWS resources used if you create a stack from this template. QS(0037)",
    "Parameters": {
        "Bastion1InstanceType": {
            "AllowedValues": [
                "t2.nano",
                "t2.micro",
                "t2.small",
                "t2.medium",
                "t2.large",
                "m3.large",
                "m3.xlarge",
                "m3.2xlarge",
                "m4.large",
                "m4.xlarge",
                "m4.2xlarge",
                "m4.4xlarge"
            ],
            "Default": "t2.micro",
            "Description": "Amazon EC2 instance type for the first bastion instance",
            "Type": "String"
        },
        "Bastion1PrivateIP": {
            "Default": "10.0.128.5",
            "Description": "Fixed private IP for the first bastion located in Availability Zone 1",
            "Type": "String"
        },
        "Bastion2InstanceType": {
            "AllowedValues": [
                "t2.nano",
                "t2.micro",
                "t2.small",
                "t2.medium",
                "t2.large",
                "m3.large",
                "m3.xlarge",
                "m3.2xlarge",
                "m4.large",
                "m4.xlarge",
                "m4.2xlarge",
                "m4.4xlarge"
            ],
            "Default": "t2.micro",
            "Description": "Amazon EC2 instance type for the second bastion instance",
            "Type": "String"
        },
        "Bastion2PrivateIP": {
            "Default": "10.0.144.5",
            "Description": "Fixed private IP for the second bastion located in Availability Zone 2",
            "Type": "String"
        },
        "BastionAMIOS": {
            "AllowedValues": [
                "AmazonLinuxHVM",
                "CentOS7HVM",
                "UbuntuServer1404LTSHVM"
            ],
            "Default": "AmazonLinuxHVM",
            "Description": "The Linux distribution for the AMI to be used for the bastion instances",
            "Type": "String"
        },
        "BastionBanner": {
            "Default": "https://s3.amazonaws.com/quickstart-reference/linux/bastion/latest/scripts/banner_message.txt",
            "Description": "Banner text to display upon login",
            "Type": "String"
        },
        "EnableBanner": {
            "AllowedValues": [
                "True",
                "False"
            ],
            "Default": "False",
            "Description": "To include a banner to be displayed when connecting via SSH to the bastion, set this parameter to true",
            "Type": "String"
        },
        "KeyPairName": {
            "Description": "Public/private key pair",
            "Type": "AWS::EC2::KeyPair::KeyName"
        },
        "PublicSubnet1ID": {
            "Description": "ID of the public subnet 1 that you want to provision the first bastion into (e.g., subnet-a0246dcd)",
            "Type": "AWS::EC2::Subnet::Id"
        },
        "PublicSubnet2ID": {
            "Description": "ID of the public subnet 2 you want to provision the second bastion into (e.g., subnet-e3246d8e)",
            "Type": "AWS::EC2::Subnet::Id"
        },
        "QSS3BucketName": {
            "AllowedPattern": "^[0-9a-zA-Z]+([0-9a-zA-Z-]*[0-9a-zA-Z])*$",
            "ConstraintDescription": "Quick Start bucket name can include numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen (-).",
            "Default": "quickstart-reference",
            "Description": "S3 bucket name for the Quick Start assets. Quick Start bucket name can include numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen (-).",
            "Type": "String"
        },
        "QSS3KeyPrefix": {
            "AllowedPattern": "^[0-9a-zA-Z-]+(/[0-9a-zA-Z-]+)*$",
            "ConstraintDescription": "Quick Start key prefix can include numbers, lowercase letters, uppercase letters, hyphens (-), and forward slash (/). It cannot start or end with forward slash (/) because they are automatically appended.",
            "Default": "linux/bastion/latest",
            "Description": "S3 key prefix for the Quick Start assets. Quick Start key prefix can include numbers, lowercase letters, uppercase letters, hyphens (-), and forward slash (/). It cannot start or end with forward slash (/) because they are automatically appended.",
            "Type": "String"
        },
        "RemoteAccessCIDR": {
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/([0-9]|[1-2][0-9]|3[0-2]))$",
            "Description": "Allowed CIDR block for external SSH access to the bastions",
            "Type": "String"
        },
        "VPCID": {
            "Description": "ID of the VPC (e.g., vpc-0343606e)",
            "Type": "AWS::EC2::VPC::Id"
        }
    },
    "Rules": {
        "SubnetsInVPC": {
            "Assertions": [
                {
                    "Assert": {
                        "Fn::EachMemberIn": [
                            {
                                "Fn::ValueOfAll": [
                                    "AWS::EC2::Subnet::Id",
                                    "VpcId"
                                ]
                            },
                            {
                                "Fn::RefAll": "AWS::EC2::VPC::Id"
                            }
                        ]
                    },
                    "AssertDescription": "All subnets must in the VPC"
                }
            ]
        }
    },
    "Mappings": {
        "AWSAMIRegionMap": {
            "AMI": {
                "AMZNLINUXHVM": "amzn-ami-hvm-2016.03.3.x86_64-gp2",
                "CENTOS7HVM": "CentOS Linux 7 x86_64 HVM EBS 1602-b7ee8a69-ee97-4a49-9e68-afaee216db2e-ami-d7e1d2bd.3",
                "US1404HVM": "ubuntu/images/hvm-ssd/ubuntu-trusty-14.04-amd64-server-20160714"
            },
            "ap-northeast-1": {
                "AMZNLINUXHVM": "ami-374db956",
                "CENTOS7HVM": "ami-eec1c380",
                "US1404HVM": "ami-63b44a02"
            },
            "ap-northeast-2": {
                "AMZNLINUXHVM": "ami-2b408b45",
                "CENTOS7HVM": "ami-c74789a9",
                "US1404HVM": "ami-4238ed2c"
            },
            "ap-south-1": {
                "AMZNLINUXHVM": "ami-ffbdd790",
                "CENTOS7HVM": "ami-95cda6fa",
                "US1404HVM": "ami-d3f98cbc"
            },
            "ap-southeast-1": {
                "AMZNLINUXHVM": "ami-a59b49c6",
                "CENTOS7HVM": "ami-f068a193",
                "US1404HVM": "ami-21d30f42"
            },
            "ap-southeast-2": {
                "AMZNLINUXHVM": "ami-dc361ebf",
                "CENTOS7HVM": "ami-fedafc9d",
                "US1404HVM": "ami-ba3e14d9"
            },
            "eu-central-1": {
                "AMZNLINUXHVM": "ami-ea26ce85",
                "CENTOS7HVM": "ami-9bf712f4",
                "US1404HVM": "ami-26c43149"
            },
            "eu-west-1": {
                "AMZNLINUXHVM": "ami-f9dd458a",
                "CENTOS7HVM": "ami-7abd0209",
                "US1404HVM": "ami-ed82e39e"
            },
            "sa-east-1": {
                "AMZNLINUXHVM": "ami-6dd04501",
                "CENTOS7HVM": "ami-26b93b4a",
                "US1404HVM": "ami-dc48dcb0"
            },
            "us-east-1": {
                "AMZNLINUXHVM": "ami-6869aa05",
                "CENTOS7HVM": "ami-6d1c2007",
                "US1404HVM": "ami-3bdd502c"
            },
            "us-west-1": {
                "AMZNLINUXHVM": "ami-31490d51",
                "CENTOS7HVM": "ami-af4333cf",
                "US1404HVM": "ami-48db9d28"
            },
            "us-west-2": {
                "AMZNLINUXHVM": "ami-7172b611",
                "CENTOS7HVM": "ami-d2c924b2",
                "US1404HVM": "ami-d732f0b7"
            }
        },
        "AWSInfoRegionMap": {
            "ap-northeast-1": {
                "Partition": "aws",
                "QuickStartS3URL": "https://s3.amazonaws.com"
            },
            "ap-northeast-2": {
                "Partition": "aws",
                "QuickStartS3URL": "https://s3.amazonaws.com"
            },
            "ap-south-1": {
                "Partition": "aws",
                "QuickStartS3URL": "https://s3.amazonaws.com"
            },
            "ap-southeast-1": {
                "Partition": "aws",
                "QuickStartS3URL": "https://s3.amazonaws.com"
            },
            "ap-southeast-2": {
                "Partition": "aws",
                "QuickStartS3URL": "https://s3.amazonaws.com"
            },
            "eu-central-1": {
                "Partition": "aws",
                "QuickStartS3URL": "https://s3.amazonaws.com"
            },
            "eu-west-1": {
                "Partition": "aws",
                "QuickStartS3URL": "https://s3.amazonaws.com"
            },
            "sa-east-1": {
                "Partition": "aws",
                "QuickStartS3URL": "https://s3.amazonaws.com"
            },
            "us-east-1": {
                "Partition": "aws",
                "QuickStartS3URL": "https://s3.amazonaws.com"
            },
            "us-gov-west-1": {
                "Partition": "aws-us-gov",
                "QuickStartS3URL": "https://s3-us-gov-west-1.amazonaws.com"
            },
            "us-west-1": {
                "Partition": "aws",
                "QuickStartS3URL": "https://s3.amazonaws.com"
            },
            "us-west-2": {
                "Partition": "aws",
                "QuickStartS3URL": "https://s3.amazonaws.com"
            }
        },
        "LinuxAMINameMap": {
            "AmazonLinuxHVM": {
                "Code": "AMZNLINUXHVM"
            },
            "CentOS7HVM": {
                "Code": "CENTOS7HVM"
            },
            "UbuntuServer1404LTSHVM": {
                "Code": "US1404HVM"
            }
        }
    },
    "Resources": {
        "LinuxBastion1EIP": {
            "Type": "AWS::EC2::EIP",
            "Properties": {
                "Domain": "vpc",
                "InstanceId": {
                    "Ref": "LinuxBastion1"
                }
            }
        },
        "LinuxBastion2EIP": {
            "Type": "AWS::EC2::EIP",
            "Properties": {
                "Domain": "vpc",
                "InstanceId": {
                    "Ref": "LinuxBastion2"
                }
            }
        },
        "LinuxBastion1": {
            "Type": "AWS::EC2::Instance",
            "Properties": {
                "ImageId": {
                    "Fn::FindInMap": [
                        "AWSAMIRegionMap",
                        {
                            "Ref": "AWS::Region"
                        },
                        {
                            "Fn::FindInMap": [
                                "LinuxAMINameMap",
                                {
                                    "Ref": "BastionAMIOS"
                                },
                                "Code"
                            ]
                        }
                    ]
                },
                "InstanceType": {
                    "Ref": "Bastion1InstanceType"
                },
                "NetworkInterfaces": [
                    {
                        "AssociatePublicIpAddress": true,
                        "DeleteOnTermination": "true",
                        "DeviceIndex": 0,
                        "SubnetId": {
                            "Ref": "PublicSubnet1ID"
                        },
                        "PrivateIpAddress": {
                            "Ref": "Bastion1PrivateIP"
                        },
                        "GroupSet": [
                            {
                                "Ref": "BastionSecurityGroup"
                            }
                        ]
                    }
                ],
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": "LinuxBastion1"
                    }
                ],
                "KeyName": {
                    "Ref": "KeyPairName"
                },
                "UserData": {
                    "Fn::Base64": {
                        "Fn::Join": [
                            "",
                            [
                                "#!/bin/bash\n",
                                "BASTION_BOOTSTRAP_FILE=bastion_bootstrap_v1.sh\n",
                                "BASTION_BOOTSTRAP=",
                                {
                                    "Fn::FindInMap": [
                                        "AWSInfoRegionMap",
                                        {
                                            "Ref": "AWS::Region"
                                        },
                                        "QuickStartS3URL"
                                    ]
                                },
                                "/",
                                {
                                    "Ref": "QSS3BucketName"
                                },
                                "/",
                                {
                                    "Ref": "QSS3KeyPrefix"
                                },
                                "/scripts/",
                                "${BASTION_BOOTSTRAP_FILE}",
                                "\n",
                                "echo ${BASTION_BOOTSTRAP}",
                                "\n",
                                "wget ${BASTION_BOOTSTRAP}",
                                "\n",
                                "chmod +x ${BASTION_BOOTSTRAP_FILE}\n",
                                "./${BASTION_BOOTSTRAP_FILE} ",
                                " --banner ",
                                {
                                    "Ref": "BastionBanner"
                                },
                                " --enable ",
                                {
                                    "Ref": "EnableBanner"
                                },
                                "\n"
                            ]
                        ]
                    }
                }
            }
        },
        "LinuxBastion2": {
            "Type": "AWS::EC2::Instance",
            "Properties": {
                "ImageId": {
                    "Fn::FindInMap": [
                        "AWSAMIRegionMap",
                        {
                            "Ref": "AWS::Region"
                        },
                        {
                            "Fn::FindInMap": [
                                "LinuxAMINameMap",
                                {
                                    "Ref": "BastionAMIOS"
                                },
                                "Code"
                            ]
                        }
                    ]
                },
                "InstanceType": {
                    "Ref": "Bastion2InstanceType"
                },
                "NetworkInterfaces": [
                    {
                        "AssociatePublicIpAddress": true,
                        "DeleteOnTermination": "true",
                        "DeviceIndex": 0,
                        "SubnetId": {
                            "Ref": "PublicSubnet2ID"
                        },
                        "PrivateIpAddress": {
                            "Ref": "Bastion2PrivateIP"
                        },
                        "GroupSet": [
                            {
                                "Ref": "BastionSecurityGroup"
                            }
                        ]
                    }
                ],
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": "LinuxBastion2"
                    }
                ],
                "KeyName": {
                    "Ref": "KeyPairName"
                },
                "UserData": {
                    "Fn::Base64": {
                        "Fn::Join": [
                            "",
                            [
                                "#!/bin/bash\n",
                                "BASTION_BOOTSTRAP_FILE=bastion_bootstrap_v1.sh\n",
                                "BASTION_BOOTSTRAP=",
                                {
                                    "Fn::FindInMap": [
                                        "AWSInfoRegionMap",
                                        {
                                            "Ref": "AWS::Region"
                                        },
                                        "QuickStartS3URL"
                                    ]
                                },
                                "/",
                                {
                                    "Ref": "QSS3BucketName"
                                },
                                "/",
                                {
                                    "Ref": "QSS3KeyPrefix"
                                },
                                "/scripts/",
                                "${BASTION_BOOTSTRAP_FILE}",
                                "\n",
                                "echo ${BASTION_BOOTSTRAP}",
                                "\n",
                                "wget ${BASTION_BOOTSTRAP}",
                                "\n",
                                "chmod +x ${BASTION_BOOTSTRAP_FILE}\n",
                                "./${BASTION_BOOTSTRAP_FILE} ",
                                " --banner ",
                                {
                                    "Ref": "BastionBanner"
                                },
                                " --enable ",
                                {
                                    "Ref": "EnableBanner"
                                },
                                "\n"
                            ]
                        ]
                    }
                }
            }
        },
        "BastionSecurityGroup": {
            "Type": "AWS::EC2::SecurityGroup",
            "Properties": {
                "GroupDescription": "Enables SSH Access",
                "VpcId": {
                    "Ref": "VPCID"
                },
                "SecurityGroupIngress": [
                    {
                        "IpProtocol": "tcp",
                        "FromPort": "22",
                        "ToPort": "22",
                        "CidrIp": {
                            "Ref": "RemoteAccessCIDR"
                        }
                    },
                    {
                        "IpProtocol": "icmp",
                        "FromPort": "-1",
                        "ToPort": "-1",
                        "CidrIp": {
                            "Ref": "RemoteAccessCIDR"
                        }
                    }
                ]
            }
        }
    },
    "Outputs": {
        "LinuxBastion1PublicDNSName": {
            "Value": {
                "Fn::GetAtt": [
                    "LinuxBastion1",
                    "PublicDnsName"
                ]
            },
            "Description": "Public DNS name of the Linux Bastion 1 in Avalability Zone 1"
        },
        "LinuxBastion1ElasticIP": {
            "Value": {
                "Ref": "LinuxBastion1EIP"
            },
            "Description": "Elastic IP address of the Linux Bastion 1 in Avalability Zone 1"
        },
        "LinuxBastion2PublicDNSName": {
            "Value": {
                "Fn::GetAtt": [
                    "LinuxBastion2",
                    "PublicDnsName"
                ]
            },
            "Description": "Public DNS name of the Linux Bastion 2 in Avalability Zone 2"
        },
        "LinuxBastion2ElasticIP": {
            "Value": {
                "Ref": "LinuxBastion2EIP"
            },
            "Description": "Elastic IP address of the Linux Bastion 2 in Avalability Zone 2"
        },
        "BastionSecurityGroupID": {
            "Value": {
                "Ref": "BastionSecurityGroup"
            },
            "Description": "Bastion Security Group ID"
        }
    }
}
