{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "QS(0037) Creates Linux bastion host ",
    "Parameters": {
        "KeyPairName": {
            "Description": "Public/private key pair",
            "Type": "AWS::EC2::KeyPair::KeyName"
        },
        "PublicSubnetID": {
            "Description": "VPC Subnet ID for EC2 Instances",
            "Type": "AWS::EC2::Subnet::Id"
        },
        "InstanceType": {
            "Description": "Amazon EC2 instance type",
            "Type": "String",
            "Default": "t2.micro",
            "AllowedValues": [
                "t2.nano",
                "t2.micro",
                "t2.small",
                "t2.medium",
                "m3.medium",
                "m3.large",
                "m3.xlarge",
                "m3.2xlarge",
                "c3.large",
                "c3.xlarge",
                "c3.2xlarge",
                "c3.4xlarge",
                "c3.8xlarge",
                "r3.large",
                "r3.xlarge",
                "r3.2xlarge",
                "r3.4xlarge",
                "r3.8xlarge",
                "i2.xlarge",
                "i2.2xlarge",
                "i2.4xlarge",
                "i2.8xlarge"
            ]
        },
        "OperatingSystem": {
            "Description": "OperatingSystem Type",
            "Type": "String",
            "Default": "AMZNLINUX",
            "AllowedValues": [
                "AMZNLINUX",
                "CENTOS7",
                "UBUNTU14"
                ]
        },
        "RemoteAccessCIDR": {
            "Description": "CIDR Block or IP for SSH access",
            "Type": "String",
            "Default": "0.0.0.0/0",
            "AllowedPattern": "[a-zA-Z0-9]+\\..+"
        },
        "VPCID": {
            "Description": "VPC Id",
            "Type": "AWS::EC2::VPC::Id"
        },
        "PrivateIP1": {
            "Description": "Private for Linux Bastion in first AZ",
            "Type": "String",
            "Default": "172.31.0.20"
        },
        "PrivateIP2": {
            "Description": "Private for Linux Bastion in first AZ",
            "Type": "String",
            "Default": "172.31.0.21"
        }
    },
    "Rules": {
        "SubnetsInVPC": {
            "Assertions": [
                {
                    "Assert": {
                        "Fn::EachMemberIn": [
                            {
                                "Fn::ValueOfAll": [
                                    "AWS::EC2::Subnet::Id",
                                    "VpcId"
                                ]
                            },
                            {
                                "Fn::RefAll": "AWS::EC2::VPC::Id"
                            }
                        ]
                    },
                    "AssertDescription": "All subnets must in the VPC"
                }
            ]
        }
    },
    "Mappings": {
        "AWSAMIRegionMap": {
            "AMI": {
            "CENTOS7": "CentOS Linux 7 x86_64 HVM EBS 1602-b7ee8a69-ee97-4a49-9e68-afaee216db2e-ami-d7e1d2bd.3",
            "UBUNTU14": "ubuntu/images/hvm-ssd/ubuntu-trusty-14.04-amd64-server-20160714",
            "AMZNLINUX": "amzn-ami-hvm-2016.03.3.x86_64-gp2"
            },
            "ap-northeast-1": {
                "CENTOS7": "ami-eec1c380",
                "UBUNTU14": "ami-a21529cc",
                "AMZNLINUX": "ami-374db956"
            },
            "ap-northeast-2": {
                "CENTOS7": "ami-c74789a9",
                "UBUNTU14": "ami-09dc1267",
                "AMZNLINUX": "ami-2b408b45"
            },
            "ap-south-1": {
                "CENTOS7": "ami-95cda6fa",
                "UBUNTU14": "ami-4a90fa25",
                "AMZNLINUX": "ami-ffbdd790"
            },
            "ap-southeast-1": {
                "CENTOS7": "ami-f068a193",
                "UBUNTU14": "ami-21d30f42",
                "AMZNLINUX": "ami-21d30f42"
            },
            "ap-southeast-2": {
                "CENTOS7": "ami-fedafc9d",
                "UBUNTU14": "ami-ba3e14d9",
                "AMZNLINUX": "ami-ea26ce85"
            },
            "eu-central-1": {
                "CENTOS7": "ami-9bf712f4",
                "UBUNTU14": "ami-26c43149",
                "AMZNLINUX": "ami-f9dd458a"
            },
            "eu-west-1": {
                "CENTOS7": "ami-7abd0209",
                "UBUNTU14": "ami-ed82e39e",
                "AMZNLINUX": "ami-f9dd458a"
            },
            "sa-east-1": {
                "CENTOS7": "ami-26b93b4a",
                "UBUNTU14": "ami-dc48dcb0",
                "AMZNLINUX": "ami-6dd04501"
            },
            "us-east-1": {
                "CENTOS7": "ami-6d1c2007",
                "UBUNTU14": "ami-2d39803a",
                "AMZNLINUX": "ami-6869aa05"
            },
            "us-west-1": {
                "CENTOS7": "ami-af4333cf",
                "UBUNTU14": "ami-48db9d28",
                "AMZNLINUX":  "ami-31490d51"
            },
            "us-west-2": {
                "CENTOS7": "ami-d2c924b2",
                "UBUNTU14": "ami-d732f0b7",
                "AMZNLINUX": "ami-7172b611"

            }
        }
    },
    "Resources": {
        "LinuxBastion": {
            "Type": "AWS::EC2::Instance",
            "Properties": {
                "ImageId": {
                    "Fn::FindInMap": [
                        "AWSAMIRegionMap",
                        {
                            "Ref": "AWS::Region"
                        },
                        {
                            "Ref": "OperatingSystem"
                        }
                    ]
                },
                "InstanceType": {
                    "Ref": "InstanceType"
                },
                "NetworkInterfaces": [
                    {
                        "AssociatePublicIpAddress": true,
                        "DeleteOnTermination": "true",
                        "DeviceIndex": 0,
                        "SubnetId": {
                            "Ref": "PublicSubnetID"
                        },
                        "PrivateIpAddress":
                            {
                                    "Ref": "PrivateIP1"
                            },
                        "GroupSet": [
                            {
                                "Ref": "SecurityGroup"
                            }
                        ]
                    }
                ],
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": "LinuxBastion"
                    }
                ],
                "KeyName": {
                    "Ref": "KeyPairName"
                },
                "UserData": {
                    "Fn::Base64": {
                        "Fn::Join": [
                            "",
                            [
                                "#!/bin/bash\n",
                                " >/root/domainname",
                                "date >/root/born_date",
                                "\n"
                            ]
                        ]
                    }
                }
            }
        },
        "SecurityGroup": {
            "Type": "AWS::EC2::SecurityGroup",
            "Properties": {
                "GroupDescription": "Enables SSH Access",
                "VpcId": {
                    "Ref": "VPCID"
                },
                "SecurityGroupIngress": [
                    {
                        "IpProtocol": "tcp",
                        "FromPort": "22",
                        "ToPort": "22",
                        "CidrIp": {
                            "Ref": "RemoteAccessCIDR"
                        }
                    },
                    {
                        "IpProtocol": "tcp",
                        "FromPort": "22",
                        "ToPort": "22",
                        "CidrIp": {
                            "Ref": "RemoteAccessCIDR"
                        }
                    }
                ]
            }
        }
    },
    "Outputs": {
        "LinuxBastionDnsName": {
            "Value": {
                "Fn::GetAtt": [
                    "LinuxBastion",
                    "PublicDnsName"
                ]
            },
            "Description": "Public DNS Name "
        }
    }
}
