
##########################################################################
#      __          _______    _____       _       _   _                  #
#     /\ \        / / ____|  / ____|     | |     | | (_)                 #
#    /  \ \  /\  / / (___   | (___   ___ | |_   _| |_ _  ___  _ __  ___  #
#   / /\ \ \/  \/ / \___ \   \___ \ / _ \| | | | | __| |/ _ \| '_ \/ __| #
#  / ____ \  /\  /  ____) |  ____) | (_) | | |_| | |_| | (_) | | | \__ \ #
# /_/    \_\/  \/  |_____/  |_____/ \___/|_|\__,_|\__|_|\___/|_| |_|___/ #
#------------------------------------------------------------------------#
#                        Authorized access only!                         #
#      Disconnect IMMEDIATELY if you are not an authorized user!!!       #
#             All actions will be monitored and recorded.                #
#       https://aws-quickstart.github.io/quickstart-linux-bastion/       #
##########################################################################
